[33mcommit 71c2e067479d624542b416d55b67021885523690[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jiudianbushuijiao <13767486713m@sina.cn>
Date:   Sun Nov 4 22:43:20 2018 +0800

    上传个图片

[33mcommit 8afd20de4aa13e98acadc30f489aba08618bb329[m
Author: jiudianbushuijiao <13767486713m@sina.cn>
Date:   Sun Nov 4 21:58:11 2018 +0800

    1

[33mcommit 3dbd4a8c1e152ddf470102fe2791cce013fac452[m
Author: jiudianbushuijiao <13767486713m@sina.cn>
Date:   Sun Nov 4 16:24:11 2018 +0800

    1

[33mcommit 8dc8ad934e601ed23dc358eb877b424d8b6fb39d[m
Merge: d503d52 c73f974
Author: jiudianbushuijiao <44720452+jiudianbushuijiao@users.noreply.github.com>
Date:   Sun Nov 4 16:10:16 2018 +0800

    Merge pull request #1 from jiudianbushuijiao/fengzhi
    
    上传代码

[33mcommit c73f97426ecfca83b484febc292d0545e8d3c759[m
Author: jiudianbushuijiao <44720452+jiudianbushuijiao@users.noreply.github.com>
Date:   Sun Nov 4 16:09:14 2018 +0800

    上传代码

[33mcommit d503d52b9a80f53b7f464b3d2cb9494dba378568[m
Author: jiudianbushuijiao <44720452+jiudianbushuijiao@users.noreply.github.com>
Date:   Sun Nov 4 16:07:17 2018 +0800

    Initial commit
